{
  "name": "pageify",
  "version": "1.0.0",
  "description": "An Uptime Kuma pager exporter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["uptime-kuma", "pager", "webhook"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  }
}
